{
  "name": "social-media-backend",
  "version": "1.0.0",
  "description": "Social media backend service",
  "main": "src/index.js",
  "scripts": {
    "start": "run-s restart-db server",
    "server": "nodemon src/server",
    "restart-db": "brew services restart mongodb-community@4.4",
    "start-db": "brew services start mongodb-community@4.4",
    "stop-db": "brew services stop mongodb-community@4.4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "API",
    "Schema",
    "Database",
    "Social",
    "Media"
  ],
  "author": "geeks for geeks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
